VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'VlasPro'),
           StringStruct(u'FileDescription', u'VPro Enterprise Server'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'VProEnterpriseServer'),
           StringStruct(u'LegalCopyright', u'Copyright 2025 VlasPro'),
           StringStruct(u'OriginalFilename', u'VProEnterpriseServer.exe'),
           StringStruct(u'ProductName', u'VPro Enterprise Server'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)